Request ->

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <oas:Security xmlns:oas="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <oas:UsernameToken>
            <oas:Username>zte</oas:Username>
            <oas:Password>1111</oas:Password>
         </oas:UsernameToken>
      </oas:Security>
   </soapenv:Header>
   <soapenv:Body>
      <GetInstalledBaseRequest-v1 xmlns="http://services.kpn.com/Messages/GetInstalledBaseRequest-v1" xmlns:ns2="http://services.kpn.com/Messages/GetInstalledBaseResponse-v1" xmlns:ns4="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:ns3="http://services.kpn.com/Messages/KpnTechnicalFault-v2" xmlns:ns5="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <OrigReqerId>KPN_CM</OrigReqerId>
         <ReqParams>
            <ReqProdInstStat>ACTIVE</ReqProdInstStat>
         </ReqParams>
         <DateFrom>2017-02-02</DateFrom>
         <DateTo>2017-04-30</DateTo>
         <Cust>
            <CustId>Jini00010</CustId>
         </Cust>
      </GetInstalledBaseRequest-v1>
   </soapenv:Body>
</soapenv:Envelope>

Response --> 

soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <rsp:GetInstalledBaseResponse-v1 xmlns:rsp="http://services.kpn.com/Messages/GetInstalledBaseResponse-v1">
         <rsp:OrigReqerId>1</rsp:OrigReqerId>
         <rsp:Cust>
            <rsp:CustId>8017</rsp:CustId>
            <rsp:Prod>
               <rsp:ProdType>BUNDLE</rsp:ProdType>
               <rsp:ProdCd>PROD_FIXED_BUNDLE</rsp:ProdCd>
               <rsp:ComName>BFix</rsp:ComName>
               <rsp:InstId>144008</rsp:InstId>
            </rsp:Prod>
            <rsp:Prod>
               <rsp:ProdType>SUBS_PLAN</rsp:ProdType>
               <rsp:ProdCd>PROD_EUAC</rsp:ProdCd>
               <rsp:ComName>SpAccess</rsp:ComName>
               <rsp:InstId>144009</rsp:InstId>
               <rsp:ProdRelParent>
                  <rsp:ProdCd>PROD_FIXED_BUNDLE</rsp:ProdCd>
                  <rsp:InstId>144008</rsp:InstId>
               </rsp:ProdRelParent>
               <rsp:Cfs>
                  <rsp:CfsCd>C16080300451141</rsp:CfsCd>
                  <rsp:ComName>EU Access</rsp:ComName>
                  <rsp:InstId>64051</rsp:InstId>
                  <rsp:CfsInstStat>A</rsp:CfsInstStat>
                  <rsp:Attr>
                     <rsp:AttrCd>CARRIER_TECH_TYPE</rsp:AttrCd>
                     <rsp:AttrVal>EoF</rsp:AttrVal>
                  </rsp:Attr>
                  <rsp:Attr>
                     <rsp:AttrCd>CARRIER_TYPE</rsp:AttrCd>
                     <rsp:AttrVal>Fiber</rsp:AttrVal>
                  </rsp:Attr>
                  <rsp:Attr>
                     <rsp:AttrCd>CARRIER_VENDOR_ID</rsp:AttrCd>
                     <rsp:AttrVal>REGG</rsp:AttrVal>
                  </rsp:Attr>
                  <rsp:Attr>
                     <rsp:AttrCd>GROUP_NAME</rsp:AttrCd>
                     <rsp:AttrVal>makgrp-1rotter</rsp:AttrVal>
                  </rsp:Attr>
                  <rsp:Attr>
                     <rsp:AttrCd>PORTED_OUT_FLAG</rsp:AttrCd>
                     <rsp:AttrVal>N</rsp:AttrVal>
                  </rsp:Attr>
                  <rsp:Attr>
                     <rsp:AttrCd>QUALITY_CLASS</rsp:AttrCd>
                     <rsp:AttrVal>LC</rsp:AttrVal>
                  </rsp:Attr>
                  <rsp:Attr>
                     <rsp:AttrCd>SERV_LEVEL</rsp:AttrCd>
                     <rsp:AttrVal>1</rsp:AttrVal>
                  </rsp:Attr>
                  <rsp:Rfs>
                     <rsp:RfsCd>RFS_EAP</rsp:RfsCd>
                     <rsp:ComName>EAP</rsp:ComName>
                     <rsp:InstId>52099</rsp:InstId>
                  </rsp:Rfs>
                  <rsp:Rfs>
                     <rsp:RfsCd>RFS_CARRIER</rsp:RfsCd>
                     <rsp:ComName>Carrier</rsp:ComName>
                     <rsp:InstId>52100</rsp:InstId>
                     <rsp:Attr>
                        <rsp:AttrCd>XDF_ACCESS_SERV_ID</rsp:AttrCd>
                        <rsp:AttrVal>EUAccess00000619</rsp:AttrVal>
                     </rsp:Attr>
                  </rsp:Rfs>
                  <rsp:Rfs>
                     <rsp:RfsCd>RFS_LOGIC_ACC</rsp:RfsCd>
                     <rsp:ComName>Access</rsp:ComName>
                     <rsp:InstId>52101</rsp:InstId>
                  </rsp:Rfs>
               </rsp:Cfs>
               <rsp:Cfs>
                  <rsp:CfsCd>C16081214501220</rsp:CfsCd>
                  <rsp:ComName>Internet Access</rsp:ComName>
                  <rsp:InstId>64054</rsp:InstId>
                  <rsp:CfsInstStat>A</rsp:CfsInstStat>
                  <rsp:Attr>
                     <rsp:AttrCd>NT_TYPE</rsp:AttrCd>
                     <rsp:AttrVal>847712</rsp:AttrVal>
                  </rsp:Attr>
                  <rsp:Rfs>
                     <rsp:RfsCd>RFS_EUAC_VPNAC</rsp:RfsCd>
                     <rsp:ComName>VPN Access</rsp:ComName>
                     <rsp:InstId>52102</rsp:InstId>
                     <rsp:Attr>
                        <rsp:AttrCd>SERVICE_TYPE</rsp:AttrCd>
                        <rsp:AttrVal>Internet</rsp:AttrVal>
                     </rsp:Attr>
                  </rsp:Rfs>
                  <rsp:Rfs>
                     <rsp:RfsCd>RFS_IPCON_IN</rsp:RfsCd>
                     <rsp:ComName>IP Connection (Internet)</rsp:ComName>
                     <rsp:InstId>52105</rsp:InstId>
                     <rsp:Attr>
                        <rsp:AttrCd>IP_PROFILE</rsp:AttrCd>
                        <rsp:AttrVal>FIA123</rsp:AttrVal>
                     </rsp:Attr>
                     <rsp:Attr>
                        <rsp:AttrCd>IP_SERV_NO</rsp:AttrCd>
                        <rsp:AttrVal>FIA-1000000191</rsp:AttrVal>
                     </rsp:Attr>
                  </rsp:Rfs>
                  <rsp:Rfs>
                     <rsp:RfsCd>RFS_IPCON_VOICE</rsp:RfsCd>
                     <rsp:ComName>IP Connection (Voice)</rsp:ComName>
                     <rsp:InstId>52106</rsp:InstId>
                     <rsp:Attr>
                        <rsp:AttrCd>IP_PROFILE</rsp:AttrCd>
                        <rsp:AttrVal>VOI02</rsp:AttrVal>
                     </rsp:Attr>
                     <rsp:Attr>
                        <rsp:AttrCd>IP_SERV_NO</rsp:AttrCd>
                        <rsp:AttrVal>FIA-1000000193</rsp:AttrVal>
                     </rsp:Attr>
                  </rsp:Rfs>
               </rsp:Cfs>
            </rsp:Prod>
         </rsp:Cust>
      </rsp:GetInstalledBaseResponse-v1>
   </soapenv:Body>
</soapenv:Envelope>